<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <title>ndart</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../bgstyles.css">
    <link rel="stylesheet" href="../logostyle.css">
    <link rel="stylesheet" href="pagestyles.css">

    <!-- FONTS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="pageWrapper">
        
        <div class="pagesWrapper">
            <!-- <div class="bgImg"></div> -->
            <div class="headerNav">
                <a href="../index.html" class="logo">
                    <span class="short">ndart.</span>
                    <span class="long">nicholasdart.</span>
                </a>
                <ul class="headerMenu">
                    <li class="menuItem">
                        <a href="khan.html">next.</a>
                    </li>
                </ul>
            </div>
            
            <div class="contentWrapper"> 
                <div class="copyWrapper">
                    <div class="titleWrapper"><h1 class="title" style="font-size: 2.5rem;">Flash, Latch, Strike</h1> <hr></div>
                <div class="box copyBox">
                        <p style="font: inherit">
                            My second short film made during the summer of my sophomore year in university. It went on to win best horror at the Los Angeles Film Awards. 
                        </p>
                    </div>
                    <div class="box videoWrapper sixteenNine">
                        <iframe src="https://player.vimeo.com/video/790379690?h=123de7d881&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479&amp;autoplay=1&amp;muted=1&amp;loop=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media;" referrerpolicy="strict-origin-when-cross-origin" title="FlashLatchStrikeUHD" class="iframeVideo"></iframe>
                    <div class="box creditBox --sansSerif">
                        <h3 style="font: inherit;">dir. nicholas dart. dop. griffin voth. starring. rynier gaffney. louie enriquez</h3>
                    </div>
                    <div class="box creditBox --sansSerif">
                        2018
                </div>
                </div>
                </div>
                
                

            
        </div>
    </div>
</body>
<script src="../app.js"></script>
</html>